GNN:

hERG dataset: 
{'hidden_size': 71, 'num_layers': 3, 'dropout': 0.3525298966586024, 'lr': 0.009644909367767872}
PAMPA dataset: 
{'hidden_size': 172, 'num_layers': 1, 'dropout': 0.2141774679626297, 'lr': 0.002003393288269037}
CYP3A4 dataset: 
{'hidden_size': 254, 'num_layers': 2, 'dropout': 0.23824365451973645, 'lr': 0.001000361549146986}


CatBoost:

hERG dataset: 
{'lr': 0.0856814886771715, 'max_depth': 8, 'l2_leaf_reg': 0.6161079459879605}
PAMPA dataset: 
{'lr': 0.08397362755105248, 'max_depth': 7, 'l2_leaf_reg': 8.182887436348576}
CYP3A4 dataset: 
{'lr': 0.010193279300099466, 'max_depth': 9, 'l2_leaf_reg': 7.0221776399222975}
